#-*- mode: mandoku-view; -*-
#+TITLE: 佛說俱枳羅陀羅尼經
#+DATE: 2015-08-30 20:36:24.277552
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0617
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0617_TKD_34-0474c>
佛說倶枳羅陀羅尼經
¶¶西天譯經三藏朝散大夫試光祿卿¶明敎大師臣法賢奉詔譯
¶如是我聞一時佛在舎衞國祗樹給
孤獨園¶與大比丘衆倶復有天人阿
修羅乾闥婆等¶倶來會坐
¶爾時佛告尊者阿難言汝當諦聽我
有陀羅¶尼名倶枳羅有大威力能作
吉祥能破部多¶及惡曜等之所執持
及能除瘥一切疾病所¶謂食病寒熱
病頭痛半痛欬瘶喘氣乃至痔¶病白
淋之病及種種瘡痍等阿難至於衆
<pb:KR6j0617_TKD_34-0475a>
生¶命欲斷者亦能延續由是我今爲
汝宣說阿¶難若復有人聞此陀羅尼
發堅固心讀誦受¶持是人所獲善利
無量無邊爾時世尊卽說¶陀羅尼曰
¶怛⬤(切身下同)他(引一)唵(引)壹里蜜里(二)
喞里彌(引三)¶嚩囉酤(引)計隷(引)室哩
(二合)末底(四)崑拏隷(引五)¶農訥毗(六)農
訥毗(七)印捺囉(二合)嚩日囉(二合引)儗¶你
(二合)暮哩你(二合八)薩哩嚩(二合)嚩日囉(二合)
(引)儗¶你(二合)暮哩你(二合九)沒囉(二合)賀
摩(二合)莎哩(二合)¶娑嚩(二合引)賀(引十)野他
(引)杌嚕(二合引)沒駄(十一)薩¶埵(引)曩(引)尾
囉(引)誐室哩(二合引)瑟吒(二合十二)薩哩嚩<md:KR6j0617_T_001-0905c>¶(二合)
達哩摩(二合引)赧(引十三)誐拏鉢囉(二合)嚩
囉(十四)¶商伽薩爹嚩(引)計曵(二合引)
那(十五)遏你(引)那薩爹¶嚩計曵(二合引)
那(十六)摩摩薩哩嚩(二合)薩埵(引)曩
¶(引十七)遏悉當(十八)閉當(十九)珂你當(二十)
阿(引)莎¶(引)你多(引)你(二十一)三藐酤(半音)
宰契(引)那(二十二)波哩¶拏(引)莽誐蹉
覩娑嚩(二合引)賀(引二十三)
¶爾時世尊說此陀羅尼巳告阿難言
是陀羅¶尼所在之處我不見有天上
佛說倶枳羅陀羅尼等經苐二張高
<pb:KR6j0617_TKD_34-0475b>
人閒一切梵魔¶沙門婆羅門等敢有
違越汝當受持爲他人¶說俾使多人
獲大利益阿難及與會中天人¶阿修
羅乾闥婆等聞佛所說歡喜信受
作禮¶而退